# UPDS-CLASE

./: .dockerignore  .gitignore  Dockerfile  Program.cs  UPDS-PW2.postman_collection.json  appsettings.json  pw2-clase5.csproj  pw2-clase5.http  pw2-clase5.sln
Controllers/: TestController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260323114634_InitialCreate.Designer.cs  20260323114634_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Request/: CreateUserRequest.cs
